#################################################################
# Another shell script that set up the settings
# for your dag, including python scripts/arguments,
# where err/log/out are dumped, memories/disks/CPU
# resquest, etc.
#
# By default,
# In cobalt, time limit is 2 days, 2 GB (?).
# In umd condor, no time limit, 1 GB
#
# NOTE:: MAKE SURE NONE OF THE PATHS HERE POINTS TO I3HOME
#        ALL PATHS MUST POINT TO EITHER /data/condor_build/ OR
#        /data/i3store0/ OR /data/i3scratch0/
################################################################

# Run the environment script from icetray before anything else
executable = $(executable)
Arguments = "$(args)"

# Where the log, out, err files will live
output      = $(logfile)
error       = $(logfile)

should_transfer_files = NO

# Only 1 log file for all jobs
# "log" holds the information about how Condor is assigning the job
log = $(logfile)

## Jobs requiring more than 1GB of memory or 1CPU can add:
request_cpus = 1
request_memory = 2GB
request_disk = 1GB

# Other condor stuff
notification   = never
getenv         = true
universe       = vanilla

# Submit !
queue

