#################################################################
# Another shell script that set up the settings
# for your dag, including python scripts/arguments,
# where err/log/out are dumped, memories/disks/CPU
# resquest, etc.
#
# By default,
# In cobalt, time limit is 2 days, 2 GB (?).
# In umd condor, no time limit, 1 GB
#
# NOTE:: MAKE SURE NONE OF THE PATHS HERE POINTS TO I3HOME
#        ALL PATHS MUST POINT TO EITHER /data/condor_build/ OR
#        /data/i3store0/ OR /data/i3scratch0/
################################################################

# Run the environment script from icetray before anything else
executable = /cvmfs/icecube.opensciencegrid.org/py3-v4.1.0/Ubuntu_18.04_x86_64/metaprojects/combo/V01-00-00/env-shell.sh
Arguments = "$(args)"

# Where the log, out, err files will live
basedir     = /data/condor_builds/users/blaufuss/umd_computing_examples/condor/dagman/
output      = $(basedir)/$(Jobname).out
error       = $(basedir)/$(Jobname).err

should_transfer_files = NO

# Only 1 log file for all jobs
# "log" holds the information about how Condor is assigning the job
log = $(logdir)/$(Jobname).log

## Jobs requiring more than 1GB of memory or 1CPU can add:
request_cpus = 1
request_memory = 2GB
request_disk = 1GB

# Other condor stuff
notification   = never
getenv         = true
universe       = vanilla

# Submit !
Arguments = $(command)
queue

